# LabA2020_2

./: .gitignore  README.md  pom.xml
CustomerApp/: pom.xml
CustomerApp/src/main/java/brainscratch/com/laboratory/: Customer.java
CustomerApp/src/main/java/com/brainscratch/laboratory/: Customer.java
CustomerApp/src/main/java/com/brainscratch/laboratory/customerapp/: Customer.java  CustomerApp.java  CustomerFileProcessor.java  CustomerList.java  Json.java  Login.java  LoginDialogue.java  Pojo.java  Registration.java  Review.java  SearchingDialogue.java  jsonLogin.java
CustomerApp/src/main/java/com/brainscratch/laboratory/customerapp/models/: Customer.java
CustomerApp/src/main/java/ua/pp/anla/laboratory/: Customer.java
RestaurantApp/: pom.xml
RestaurantApp/src/main/java/: SecondApp.java
RestaurantApp/src/main/java/brainscratch/com/laboratory/: Restaurant.java
RestaurantApp/src/main/java/com/brainscratch/laboratory/: Restaurant.java
RestaurantApp/src/main/java/com/brainscratch/laboratory/restaurantapp/: Json.java  Login.java  Pojo.java  Registration.java  RegistrationDialogue.java  Restaurant.java  RestaurantApp.java  RestaurantFileProcessor.java  RestaurantList.java  jsonLogin.java
RestaurantApp/src/main/java/com/brainscratch/laboratory/restaurantapp/models/: Restaurant.java  Review.java
RestaurantApp/src/main/java/ua/pp/anla/laboratory/: Restaurant.java
